QMenu{
    color: #000000;
    background-color: #f6f6f6;
    border: 1px solid #e0e3e6;
    margin-left: 0px; 
}

QMenu::item{
    color: #000000;
    background-color: #f6f6f6;
    border: 1px solid #f6f6f6;
    padding-top: 3px; 
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    font: 13px;
    margin-left: 3px;
    margin-right: 3px;   
}

QMenu::item:selected{
    color: #000000;
    background-color: #c9def5;
    border: 1px solid #006cbe;
    padding-top: 3px; 
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    font: 13px; 
    margin-left: 3px;
    margin-right: 3px; 
}

QMenu::separator{
    background-color: #e0e3e6;
    height: 1px;
    margin-left: 5px;
    margin-right: 5px;
}
